# SchoolTeacherApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hezare/mmd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezare/mmd/: About.java  App.java  Forget.java  Login.java  MainActivity.java  Student.java  Utli.java
app/src/main/java/com/hezare/mmd/Adapters/: ClassCheckBoxAdapter.java  ClassStudentListAdapter.java  Drawer_List_Adapter.java
app/src/main/java/com/hezare/mmd/Chat/: ChatActivity.java  ChatBarView.java  ChatMessage.java  ChatMessageAdapter.java
app/src/main/java/com/hezare/mmd/Models/: ClassCheckBoxModel.java  ClassStudentListModel.java
app/src/main/java/com/hezare/mmd/Utils/: AppUpdate.java  DownloadService.java  Utils.java
app/src/main/res/drawable/: ic_drawer_black_24dp.xml  ic_search_black_24dp.xml  student_round.xml  student_search_round.xml  tabel_round.xml
app/src/main/res/layout/: about.xml  activity_chat.xml  activity_main.xml  changepass.xml  chatbar_layout.xml  checkbox_list_row.xml  dialog_absent.xml  dialog_classgrade.xml  dialog_examgrade.xml  dialog_homework.xml  dialog_rate.xml  drawer_list_item.xml  forget.xml  item_mine_message.xml  item_other_message.xml  login.xml  main.xml  nav_header_main.xml  studentlist.xml  studentlist_row.xml
app/src/main/res/menu/: bottom_nav_items.xml  bottom_nav_items_nomre.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hezare/mmd/: ExampleUnitTest.java
(+3 files in other folders)
