apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hezareyesevom'
            keyPassword '3mill3mill'
            storeFile file('C:/Users/rf/Desktop/3mill.jks')
            storePassword '3mill3mill'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hezare.mmd"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    // compile 'in.gauriinfotech:commons:1.0.8'
}
