<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                tools:context="com.hezare.mmd.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#009788"
            android:gravity="right|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teachername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="علی الیاسی"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/opendrawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:src="@drawable/ic_drawer_black_24dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="برنامه هفتگی"
                    android:textColor="#3D3D3F"
                    android:textSize="17sp"
                    android:textStyle="bold"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="15dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="#414143"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingTop="2dp"
                                android:text="زنگ چهارم"
                                android:textColor="#ffffff"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/zangcharom_col1_shanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="9dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangcharom_col2_yeshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangcharom_col3_dushanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangcharom_col4_seshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangcharom_col5_charshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangcharom_col6_panjshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="#414143"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingTop="2dp"
                                android:text="زنگ سوم"
                                android:textColor="#ffffff"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/zangsevom_col1_shanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="9dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangsevom_col2_yeshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangsevom_col3_dushanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangsevom_col4_seshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangsevom_col5_charshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangsevom_col6_panjshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="#414143"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingTop="2dp"
                                android:text="زنگ دوم"
                                android:textColor="#ffffff"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/zangdovom_col1_shanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="9dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangdovom_col2_yeshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/zangdovom_col3_dushanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangdovom_col4_seshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangdovom_col5_charshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangdovom_col6_panjshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="#414143"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingTop="2dp"
                                android:text="زنگ اول"
                                android:textColor="#ffffff"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/zangaval_col1_shanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="9dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/zangaval_col2_yeshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangaval_col3_dushanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangaval_col4_seshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/zangaval_col5_charshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/zangaval_col6_panjshanbe_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:maxWidth="35dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollHorizontally="true"
                                android:text="ــــ"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="#414143"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:text="روزهای هفته"
                                android:textColor="#ffffff"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/shanbe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="9dp"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:text="شنبه"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/yeshanbe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:text="یک شنبه"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/dushanbe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:text="دوشنبه"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/seshanbe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffff"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:text="سه شنبه"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/charshanbe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:text="چهار شنبه"
                                android:textSize="13sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/pangshanbe3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:text="پنج شنبه"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="#e0e0e0"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/threezang"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
