<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="5dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/oldWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رمز عبور فعلی"
                android:inputType="text"
                android:textSize="16sp"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/newWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oldWrapper"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/newedt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رمز عبور جدید"
                android:inputType="text"
                android:textSize="16sp"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/student_round"
                android:text="لغو"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/student_round"
                android:text="تعویض"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
